<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<title>日期选择插件测试页面</title>
		<link rel="stylesheet" href="css/demo.css" />
		<script src='https://code.jquery.com/jquery-1.9.1.min.js'></script>
		<script src="../js/bootstrap-datepicker-extend.js"></script>
		<style type="text/css">
.head
{
	background-color: yellow;
	width: 1020px;
	height: 100px;
	margin: 0 auto;
	text-align: center;
	line-height: 100px;
	font-size: xx-large;
}
.body
{
	width: 1020px;
	height:800px;
	margin: 10px auto;
}
.foot
{
	background-color: deepskyblue;
	width: 1020px;
	height: 100px;
	margin: 0 auto;
	text-align: center;
	line-height: 100px;
	font-size: xx-large;
}
.content
{
	width: 820px;
	height: 800px;
	background-color: #EEEEEE;
	float: right;
}
.leftnav
{
	width: 200px;
	height: 800px;
	margin-left: -200px;
	float: left;
	background-color: #DCDCDC;
}
.nav td
{
	width: 200px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	padding: 0px;
	border: grey 2px solid;
}
		</style>
	</head>
	<body>
		<div class='head'>页面头部标题</div>
		<div class='body'>
			<div class='content'>
				<div class='leftnav'>
					<table class='nav'>
						<tr><td>标签一</td></tr>
						<tr><td>标签二</td></tr>
						<tr><td>标签三</td></tr>
						<tr><td>标签四</td></tr>
						<tr><td>标签五</td></tr>
						<tr><td>标签六</td></tr>
					</table>
				</div>
				
				<div id="test1" style='margin: 20px auto;'></div>
				<div id='show1' style='width: 300px; height: 50px; background-color: pink; margin: 0 auto; cursor: pointer; text-align: center; line-height: 50px;' value="20170102">显示上方时间选择插件日期范围</div>
				<div id="11" style='margin: 20px auto;'></div>
				<div id='show2' style='width: 300px; height: 50px; background-color: pink; margin: 0 auto; cursor: pointer; text-align: center; line-height: 50px;' value="20170102">显示上方时间选择插件日期范围</div>
				<script>
					$.v6datepicker({
						id: 'test1',
						monthSelector: true,
						weekSelector: true,
						ajaxURL: "http://10.10.10.67/demos/v6datepicker/demo.json",
						defaultDisplayStart: "11111111",
						defaultDisplayEnd: "22220222",
						defaultCustomStart: '20101016',
						defaultCustomEnd: '20111017',
						defaultMonth: '202012'
					});
					$.v6datepicker({
						id: '11',
						width: 700,
						customSelector: true,
						monthSelector: true,
						weekSelector: false
					});
					$('#show1').click(function() {alert($('#test1').getDaterange());});
					$('#show2').click(function() {alert($('#11').getDaterange());});
				</script>
			</div>
		</div>
		<div class='foot'>页脚文字………………</div>
	</body>
</html>
